[gd_scene load_steps=12 format=3 uid="uid://cd2wmgfnnp6qq"]

[ext_resource type="Script" uid="uid://c6av3xe4m2ujl" path="res://addons/madtalk/runtime/madtalk_runtime.gd" id="1_35wmf"]
[ext_resource type="AudioStream" uid="uid://dr553b0ej26vk" path="res://example_scene/sfx/click.wav" id="4"]
[ext_resource type="FontFile" uid="uid://cgfeudab78x0q" path="res://addons/madtalk/fonts/FreeSans.ttf" id="6"]
[ext_resource type="FontFile" uid="uid://b0p0wjgy1i2k2" path="res://addons/madtalk/fonts/FreeSansBoldOblique.ttf" id="7"]
[ext_resource type="FontFile" uid="uid://y87jh0omiuc5" path="res://addons/madtalk/fonts/FreeSansOblique.ttf" id="8"]
[ext_resource type="FontFile" uid="uid://c8t8f2e12iwo6" path="res://addons/madtalk/fonts/FreeSansBold.ttf" id="9"]

[sub_resource type="GDScript" id="4"]
script/source = "extends Control

# If using a typing sound as .wav file, remember to set it to loop and reimport

# Icon IDs are used to reference to textures:
var icons = {
	\"red\": preload(\"res://example_scene/images/can_red.png\"),
	\"blue\": preload(\"res://example_scene/images/can_blue.png\"),
	\"green\": preload(\"res://example_scene/images/can_green.png\"),
	\"yellow\": preload(\"res://example_scene/images/can_yellow.png\"),
}

@onready var vending_machine = $VendingMachine
@onready var vending_machine_itemlist = $VendingMachine/ScrollContainer/ItemList

func _ready():
	# In case you forget to hide manually in the scene tree before saving
	$Dialog.hide()
	$Dialog/DialogBox.hide()
	vending_machine.hide()
	# You can use animations to handle this, and in that case the animation
	# RESET track can take care of this
	


func _on_Button_pressed():
	# Starting a dialog is as simplas as this:
	# just start_dialog( <sheet name> )
	$MadTalk.start_dialog(\"external_menu\")


func _input(event):
	# How the user tells the dialog to continue is up to you
	# it can be a key press, a mouse click, touch event, etc
	# All you have to do is call dialog_acknowledge() 
	if (
		(event is InputEventKey) and (event.pressed) and (not event.echo) and (event.keycode in [KEY_SPACE, KEY_ENTER, KEY_KP_ENTER])
	) or (
		(event is InputEventMouseButton) and (event.pressed) and (event.button_index == MOUSE_BUTTON_LEFT)
	):
		$MadTalk.dialog_acknowledge()





func _on_MadTalk_external_menu_requested(menu_options: Array, _option_metadata: Array):
	vending_machine_itemlist.clear()
	
	for option in menu_options:
		# This time, we pack 2 fields separated with ,
		# an icon ID and the text
		var option_packed_data = option.text.split(\",\")
		var option_icon = icons[option_packed_data[0]]
		var option_text = option_packed_data[1]
		
		vending_machine_itemlist.add_item(option_text, option_icon)
	
	# Since we have nothing else in the item list, the item index
	# matches the index in the menu_options array
	# Otherwise we would need to store the index somewhere
	
	vending_machine.show()
	vending_machine_itemlist.grab_focus()






func _on_ItemList_item_activated(index):
	# Conveniently the ItemList index matches the menu_options index,
	# so the index argument is already what we want
	# Otherwise we would need to fetch it from somewhere
	
	# First we hide the external menu
	vending_machine.hide()
	vending_machine_itemlist.deselect_all() # Just to be safe
	
	# Now the magic: we just inform MadTalk we are selecting an item
	# from the menu. That's it. MadTalk takes care of the rest
	$MadTalk.select_menu_option(index)
"

[sub_resource type="FontFile" id="8"]
fallbacks = Array[Font]([ExtResource("6")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="6"]
fallbacks = Array[Font]([ExtResource("8")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("7")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="7"]
fallbacks = Array[Font]([ExtResource("9")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="ExternalMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("4")

[node name="MadTalk" type="Node" parent="."]
script = ExtResource("1_35wmf")
DialogMainControl = NodePath("../Dialog")
DialogMessageBox = NodePath("../Dialog/DialogBox")
DialogMessageLabel = NodePath("../Dialog/DialogBox/LabelMessage")
KeyPressAudioStreamPlayer = NodePath("../Dialog/SFXClick")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 17.0
offset_right = 164.0
offset_bottom = 64.0
focus_mode = 0
text = "Click here to start"

[node name="VendingMachine" type="Panel" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -262.0
offset_right = 109.0
offset_bottom = 71.0

[node name="Label" type="Label" parent="VendingMachine"]
layout_mode = 0
offset_top = -31.0
offset_right = 194.0
offset_bottom = -5.0
text = "Vending Machine"

[node name="ScrollContainer" type="ScrollContainer" parent="VendingMachine"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="VendingMachine/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 10
allow_reselect = true
max_text_lines = 2
max_columns = 3
same_column_width = true
fixed_column_width = 128
icon_mode = 0
fixed_icon_size = Vector2i(128, 64)

[node name="Dialog" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="DialogBox" type="Panel" parent="Dialog"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -438.0
offset_top = -251.0
offset_right = 439.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0

[node name="LabelMessage" type="RichTextLabel" parent="Dialog/DialogBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 17.0
offset_right = -19.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = SubResource("8")
theme_override_fonts/italics_font = SubResource("6")
theme_override_fonts/bold_italics_font = SubResource("5")
theme_override_fonts/bold_font = SubResource("7")
bbcode_enabled = true

[node name="SFXClick" type="AudioStreamPlayer" parent="Dialog"]
stream = ExtResource("4")
volume_db = -6.0

[connection signal="external_menu_requested" from="MadTalk" to="." method="_on_MadTalk_external_menu_requested"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="item_activated" from="VendingMachine/ScrollContainer/ItemList" to="." method="_on_ItemList_item_activated"]
