[gd_scene load_steps=3 format=3 uid="uid://dyepkyvo6sodg"]

[ext_resource type="Texture2D" uid="uid://cae7h22m1o7aw" path="res://addons/madtalk/images/icon_question.png" id="1"]
[ext_resource type="Script" uid="uid://degiqbehoikc5" path="res://addons/madtalk/components/BtnTip.gd" id="2"]

[node name="BtnTip" type="Button"]
offset_right = 28.0
offset_bottom = 26.0
focus_mode = 0
icon = ExtResource("1")
flat = true
script = ExtResource("2")

[node name="TipDialog" type="AcceptDialog" parent="."]
initial_position = 2
size = Vector2i(650, 200)
popup_window = true
dialog_autowrap = true

[connection signal="pressed" from="." to="." method="_on_BtnTip_pressed"]
