[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/madtalk/fonts/FreeSans_smal.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/madtalk/components/DialogNode_DialogOptions.gd" type="Script" id=2]
[ext_resource path="res://addons/madtalk/images/icon_plus.png" type="Texture" id=3]
[ext_resource path="res://addons/madtalk/components/resources/PanelStyle.tres" type="StyleBox" id=4]
[ext_resource path="res://addons/madtalk/components/DialogNodeOptionsButton.tscn" type="PackedScene" id=5]

[node name="DialogOptions" type="WindowDialog"]
margin_right = 512.0
margin_bottom = 366.0
popup_exclusive = true
window_title = "Option Buttons"
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HelpLabel" type="Label" parent="Panel"]
margin_left = 16.0
margin_top = 11.0
margin_right = 494.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 1 )
text = "Options below will be presented as buttons in the end of this dialog sequence.

If option buttons are not desired, just leave this list empty. A dialog sequence without buttons will have a default leaving output. If the default leaving output is not connected,
the dialog will end."
autowrap = true
__meta__ = {
"_edit_lock_": true
}

[node name="TitleLabel" type="Label" parent="Panel"]
margin_left = 16.0
margin_top = 102.0
margin_right = 57.0
margin_bottom = 114.0
custom_fonts/font = ExtResource( 1 )
text = "Buttons"

[node name="BtnAdd" type="TextureButton" parent="Panel"]
margin_left = 479.211
margin_top = 96.6408
margin_right = 495.211
margin_bottom = 112.641
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 116.0
margin_right = -12.0
margin_bottom = -32.0
custom_styles/bg = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Panel/ScrollContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 487.0
margin_bottom = 217.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DialogNodeOptionsButton2" parent="Panel/ScrollContainer/VBox" instance=ExtResource( 5 )]
margin_bottom = 36.0

[node name="BottomBar" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnSave" type="Button" parent="BottomBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.5
margin_top = -10.0
margin_right = -59.5
margin_bottom = 10.0
focus_mode = 0
enabled_focus_mode = 0
text = "OK"

[node name="BtnCancel" type="Button" parent="BottomBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 53.0
margin_top = -10.0
margin_right = 107.0
margin_bottom = 10.0
focus_mode = 0
enabled_focus_mode = 0
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Panel/BtnAdd" to="." method="_on_BtnAdd_pressed"]
[connection signal="pressed" from="BottomBar/BtnSave" to="." method="_on_BtnSave_pressed"]
[connection signal="pressed" from="BottomBar/BtnCancel" to="." method="_on_BtnCancel_pressed"]
