[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/madtalk/fonts/FreeSans_smal.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/madtalk/images/panel_bg.png" type="Texture" id=2]
[ext_resource path="res://addons/madtalk/components/resources/InputStyle_grey.tres" type="StyleBox" id=3]
[ext_resource path="res://addons/madtalk/images/icon_x.png" type="Texture" id=4]
[ext_resource path="res://addons/madtalk/images/icon_up.png" type="Texture" id=5]
[ext_resource path="res://addons/madtalk/images/icon_down.png" type="Texture" id=6]
[ext_resource path="res://addons/madtalk/components/DialogNodeOptionsButton.gd" type="Script" id=7]
[ext_resource path="res://addons/madtalk/fonts/FreeSans.tres" type="DynamicFont" id=8]
[ext_resource path="res://addons/madtalk/images/icon_opt_condition.png" type="Texture" id=9]

[node name="DialogNodeOptionsButton" type="Control"]
margin_right = 486.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 36 )
rect_clip_content = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="NinePatchRect" parent="."]
anchor_right = 1.0
margin_bottom = 36.0
texture = ExtResource( 2 )
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTextEdit" type="LineEdit" parent="Panel"]
anchor_right = 1.0
margin_left = 42.0
margin_top = 5.0
margin_right = -77.0
margin_bottom = 31.0
custom_styles/focus = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0.160784, 0.180392, 1 )
placeholder_text = "Type button text here"
placeholder_alpha = 0.4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnUp" type="TextureButton" parent="Panel"]
modulate = Color( 0.207843, 0.207843, 0.207843, 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -73.0
margin_top = 9.0
margin_right = -57.0
margin_bottom = 25.0
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnDown" type="TextureButton" parent="Panel"]
modulate = Color( 0.207843, 0.207843, 0.207843, 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -53.0
margin_top = 10.0
margin_right = -37.0
margin_bottom = 26.0
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnRemove" type="TextureButton" parent="Panel"]
modulate = Color( 0.207843, 0.207843, 0.207843, 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -25.0
margin_top = 10.0
margin_right = -9.0
margin_bottom = 26.0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Condition" type="NinePatchRect" parent="."]
anchor_right = 1.0
margin_top = 33.0
margin_bottom = 65.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 4, 0, 0 )
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VariableEdit" type="LineEdit" parent="Condition"]
anchor_right = 1.0
margin_left = 118.0
margin_top = 5.0
margin_right = -225.0
margin_bottom = 25.0
custom_styles/focus = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0.160784, 0.180392, 1 )
placeholder_text = "Type variable name here"
placeholder_alpha = 0.4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonOperation" type="OptionButton" parent="Condition"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -219.0
margin_top = 2.0
margin_right = -170.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "="
flat = true
items = [ "=", null, false, 0, null, "!=", null, false, 1, null, ">", null, false, 2, null, ">=", null, false, 3, null, "<", null, false, 4, null, "<=", null, false, 5, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValueEdit" type="LineEdit" parent="Condition"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -166.0
margin_top = 5.0
margin_right = -17.0
margin_bottom = 25.0
custom_styles/focus = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0.160784, 0.180392, 1 )
placeholder_text = "Value or variable name"
placeholder_alpha = 0.4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Condition"]
margin_left = 8.0
margin_top = 7.0
margin_right = 109.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.32, 0.32, 0.32, 1 )
text = "Show option when"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnOptionCondition" type="Button" parent="."]
margin_left = 7.0
margin_top = 6.0
margin_right = 35.0
margin_bottom = 28.0
icon = ExtResource( 9 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="BtnOptionCondition" to="." method="_on_BtnOptionCondition_pressed"]
