[gd_scene load_steps=6 format=3 uid="uid://bxm7bq8a3137t"]

[ext_resource type="FontFile" uid="uid://b38okvijpcxmv" path="res://addons/madtalk/fonts/FreeSans_smal.tres" id="1"]
[ext_resource type="FontFile" path="res://addons/madtalk/fonts/FreeSans_bold_small.tres" id="2"]
[ext_resource type="FontFile" uid="uid://bhcws34lw0ak5" path="res://addons/madtalk/fonts/FreeSans_tiny.tres" id="3"]
[ext_resource type="StyleBox" path="res://addons/madtalk/components/resources/ButtonStyle.tres" id="4"]
[ext_resource type="StyleBox" path="res://addons/madtalk/components/resources/SheetItemStyle.tres" id="5"]

[node name="DialogSearchSheetItem" type="Panel"]
custom_minimum_size = Vector2(0, 48)
offset_right = 437.0
offset_bottom = 48.0
theme_override_styles/panel = ExtResource("5")

[node name="SheetIDLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 10.0
offset_right = 172.0
offset_bottom = -10.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.470588, 0.898039, 1, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 12
text = "sheet_id"
vertical_alignment = 1
autowrap_mode = 1
clip_text = true

[node name="DescLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 180.0
offset_top = 2.0
offset_right = -50.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.772549, 0.772549, 0.772549, 1)
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "Simple decription text"
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="BtnPick" type="Button" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -11.0
offset_right = -3.0
offset_bottom = 9.0
theme_override_fonts/font = ExtResource("1")
theme_override_styles/normal = ExtResource("4")
text = "Pick"
