[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/madtalk/fonts/FreeSans_smal.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/madtalk/fonts/FreeSans_bold_small.tres" type="DynamicFont" id=2]
[ext_resource path="res://addons/madtalk/fonts/FreeSans_tiny.tres" type="DynamicFont" id=3]
[ext_resource path="res://addons/madtalk/components/resources/ButtonStyle.tres" type="StyleBox" id=4]
[ext_resource path="res://addons/madtalk/components/resources/SheetItemStyle.tres" type="StyleBox" id=5]

[node name="DialogSearchSheetItem" type="Panel"]
margin_right = 437.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SheetIDLabel" type="Label" parent="."]
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 10.0
margin_right = 129.0
margin_bottom = -10.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.470588, 0.898039, 1, 1 )
text = "sheet_id"
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 137.0
margin_top = 2.0
margin_right = -50.0
margin_bottom = -3.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.772549, 0.772549, 0.772549, 1 )
text = "Simple decription text"
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnPick" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -45.0
margin_top = -11.0
margin_right = -3.0
margin_bottom = 9.0
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 1 )
text = "Pick"
__meta__ = {
"_edit_use_anchors_": false
}
