[gd_scene load_steps=10 format=3 uid="uid://c5mhhbui1jcfd"]

[ext_resource type="FontFile" uid="uid://b38okvijpcxmv" path="res://addons/madtalk/fonts/FreeSans_smal.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://dgal43srcee1q" path="res://addons/madtalk/images/panel_bg.png" id="2"]
[ext_resource type="StyleBox" path="res://addons/madtalk/components/resources/InputStyle_grey.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://dxgulu8lvnwrr" path="res://addons/madtalk/images/icon_x.png" id="4"]
[ext_resource type="Texture2D" uid="uid://6iclvaqbm5dl" path="res://addons/madtalk/images/icon_up.png" id="5"]
[ext_resource type="Texture2D" uid="uid://c4xg8811uuoq6" path="res://addons/madtalk/images/icon_down.png" id="6"]
[ext_resource type="Script" path="res://addons/madtalk/components/DialogNodeOptionsButton.gd" id="7"]
[ext_resource type="FontFile" path="res://addons/madtalk/fonts/FreeSans.tres" id="8"]
[ext_resource type="Texture2D" uid="uid://cxwd6i3apjou8" path="res://addons/madtalk/images/icon_opt_condition.png" id="9"]

[node name="DialogNodeOptionsButton" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 3
anchors_preset = 0
offset_right = 486.0
offset_bottom = 36.0
script = ExtResource("7")

[node name="Panel" type="NinePatchRect" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 36.0
texture = ExtResource("2")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="ButtonTextEdit" type="LineEdit" parent="Panel"]
layout_mode = 0
anchor_right = 1.0
offset_left = 42.0
offset_top = 5.0
offset_right = -77.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0.160784, 0.180392, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = ExtResource("3")
theme_override_styles/normal = ExtResource("3")
placeholder_text = "Type button text here"

[node name="BtnUp" type="TextureButton" parent="Panel"]
modulate = Color(0.207843, 0.207843, 0.207843, 1)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -73.0
offset_top = 9.0
offset_right = -57.0
offset_bottom = 25.0
texture_normal = ExtResource("5")

[node name="BtnDown" type="TextureButton" parent="Panel"]
modulate = Color(0.207843, 0.207843, 0.207843, 1)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -53.0
offset_top = 10.0
offset_right = -37.0
offset_bottom = 26.0
texture_normal = ExtResource("6")

[node name="BtnRemove" type="TextureButton" parent="Panel"]
modulate = Color(0.207843, 0.207843, 0.207843, 1)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_top = 10.0
offset_right = -9.0
offset_bottom = 26.0
texture_normal = ExtResource("4")

[node name="Condition" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
offset_top = 33.0
offset_bottom = 65.0
texture = ExtResource("2")
region_rect = Rect2(0, 4, 0, 0)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="VariableEdit" type="LineEdit" parent="Condition"]
layout_mode = 0
anchor_right = 1.0
offset_left = 118.0
offset_top = 5.0
offset_right = -225.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0, 0.160784, 0.180392, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 11
theme_override_styles/focus = ExtResource("3")
theme_override_styles/normal = ExtResource("3")
placeholder_text = "Type variable name here"

[node name="ButtonOperation" type="OptionButton" parent="Condition"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -219.0
offset_top = 2.0
offset_right = -170.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8")
flat = true
item_count = 6
popup/item_0/text = "="
popup/item_1/text = "!="
popup/item_1/id = 1
popup/item_2/text = ">"
popup/item_2/id = 2
popup/item_3/text = ">="
popup/item_3/id = 3
popup/item_4/text = "<"
popup/item_4/id = 4
popup/item_5/text = "<="
popup/item_5/id = 5

[node name="ValueEdit" type="LineEdit" parent="Condition"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -166.0
offset_top = 5.0
offset_right = -17.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0, 0.160784, 0.180392, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 11
theme_override_styles/focus = ExtResource("3")
theme_override_styles/normal = ExtResource("3")
placeholder_text = "Value or variable name"

[node name="Label" type="Label" parent="Condition"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 109.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.32, 0.32, 0.32, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 11
text = "Show option when"

[node name="BtnOptionCondition" type="Button" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 35.0
offset_bottom = 28.0
icon = ExtResource("9")
flat = true

[connection signal="pressed" from="BtnOptionCondition" to="." method="_on_BtnOptionCondition_pressed"]
