[gd_scene load_steps=5 format=3 uid="uid://y6s6jwiawub6"]

[ext_resource type="FontFile" path="res://addons/madtalk/fonts/FreeSans_bold_small.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://3tpmqrmfqg6t" path="res://addons/madtalk/images/header_option.png" id="2"]
[ext_resource type="Script" uid="uid://djr5ixsiysemo" path="res://addons/madtalk/components/DialogNodeItem_option.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://7ohtlu4cvfph" path="res://addons/madtalk/images/header_option_condition.png" id="4"]

[node name="DialogNodeItem_option" type="Control"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 150.0
offset_right = 284.0
offset_bottom = 184.0
script = ExtResource("3")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 128.0
offset_bottom = 33.0
texture = ExtResource("2")

[node name="OptionLabel" type="Label" parent="."]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 14.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 12

[node name="Condition" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 18.0
offset_right = 21.0
offset_bottom = 30.0
texture = ExtResource("4")
